# Dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azvk/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azvk/dagger/: App.java  AppModule.java  BaseActivity.java  DBComponent.java  DBModule.java  MainActivity.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/azvk/dagger/domain/: AnalyticsManager.java  DomainModule.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/azvk/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
